1-----------21-----------2
|000*0000000||00000000000|
|.1-201---2.||.1---201-2.|
|.|.|0|...|.||.|...|0|.|.|
|.3-403---4.34.3---403-4.|
|000000000000000*00000000|
|.---.0|.1------2.|0.---.|
|.....0|.3--21--4.|0.....|
3---200|....||....|001---4
....|.03---.34.---40.|....
....|.000........000.|....
1---4.1201------2012.3---2
|.....||0|......|0||.....|
|.....||0|......|0||.....|
3---2.3403------4034.1---4
....|0*00000000000000|....
....|0...1------2...0|....
1---40...3--21--4...03---2
|0000000000@||00000000000|
|0......12..34..12......0|
|0.---..||......||..---.0|
|0......||......||......0|
|01-----43-2..1-43-----20|
|03--------4..3--------40|
|00000000000000000000*000|
3------------------------4
