1-----------21-----------2
|***********||***********|
|.1-2*1---2.||.1---2*1-2.|
|.|.|*|...|.||.|...|*|.|.|
|.3-4*3---4.34.3---4*3-4.|
|************************|
|.---.*|.1------2.|*.---.|
|.....*|.3--21--4.|*.....|
3---2**|....||....|**1---4
....|.*3---.34.---4*.|....
....|.***........***.|....
1---4.12*1------2*12.3---2
|.....||*|......|*||.....|
|.....||*|......|*||.....|
3---2.34*3------4*34.1---4
....|****************|....
....|*...1------2...*|....
1---4*...3--21--4...*3---2
|***@*******||***********|
|*......12..34..12......*|
|*.---..||......||..---.*|
|*......||......||......*|
|*1-----43-2..1-43-----2*|
|*3--------4..3--------4*|
|************************|
3------------------------4
