1------------------------2
|*......................*|
|.l--------------------r.|
|...000000000000000000...|
|..t01-r0t.t..t.t0l-20t..|
|..|0|..0|.|..|.|0..|0|..|
|..|0|..0|.|..|.|0..|0|..|
|..|0b..0|.|..|.|0..b0|..|
|..|00000|.|00|.|00000|..|
|..|0l---4.3--4.3---r0|..|
|..|000000000000000000|..|
|..|0l-201--??--201-r0|..|
|..|0.0|0|......|0|0.0|..|
|..|0.0|0|......|0|0.0|..|
|..|0l-403------403-r0|..|
|..|000000000000000000|..|
|..|0l---2.1--2.1---r0|..|
|..|00000|.|00|@|00000|..|
|..|0t..0|.|..|.|0..t0|..|
|..|0|..0|.|..|.|0..|0|..|
|..|0|..0|.|..|.|0..|0|..|
|..b03-r0b.b..b.b0l-40b..|
|...000000000000000000...|
|.l--------------------r.|
|*......................*|
3------------------------4
