1----------------------2
|0000000|......|0000000|
|012...0b......b0...120|
|034*lr0..l--r..0lr*340|
|0000..0000000000..0000|
|01-r.l----------r.l-20|
|0|.0000000000000000.|0|
|0|.0t..l-r.@l-r..t0.|0|
|0|.0|............|0.|0|
|0b.0|.0000000000.|0.b0|
|0..0|.01--??--20.|0..0|
|0..0|.0|......|0.|0..0|
|0..0|.0|......|0.|0..0|
|0..0|.03------40.|0..0|
|0t.0|.0000000000.|0.t0|
|0|.0|............|0.|0|
|0|.0b..l-r..l-r...0.|0|
|0|.0000000000000000.|0|
|03-r.l----------r.l-40|
|0..*..0000000000..*..0|
|012.lr0..l--r..0lr.120|
|034...0t......t0...340|
|0000000|......|0000000|
3----------------------4
