1-----------------------2
|.......................|
|.......................|
|.........*.............|
|.......*...............|
|.....**................|
|.......................|
|.......................|
|.......................|
|.......................|
|.......1--??--2........|
|.......|......|........|
|.......|......|........|
|.......3------4........|
|.......................|
|.......................|
|---------2@1-----------|
|.........|.|...........|
|.........|.|...........|
|.000.....|.|.00........|
|0.00.0.........00......|
|0.0000...........0.0...|
|000000.000000......00..|
|............000.00.....|
3-----------------------4
