1-----------------------2
|.......................|
|.......................|
|.......................|
|.......................|
|.......................|
|.......................|
|.......................|
|.......................|
|.............00........|
|.......1--??--2.0000...|
|.......|......|........|
|.......|......|..****..|
|.......3------4........|
|---....................|
|--------------.--------|
|.............@.........|
|.......................|
|.......................|
|.......................|
|.......................|
|.......................|
|.......................|
|.......................|
3-----------------------4
